# BDinner-DDD-REST-API

./: BuberDinner.sln
ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: Class1.cs
BuberDinner.Application.UnitTests/: BuberDinner.Application.UnitTests.csproj
BuberDinner.Contracts/Authentication/: RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230610182246_InitialCreate.Designer.cs  20230610182246_InitialCreate.cs  20230610203051_MoreCreate.Designer.cs  20230610203051_MoreCreate.cs  20230610212601_DinnerCreate.Designer.cs  20230610212601_DinnerCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinnr.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
(+75 files in other folders)
